<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <section id="hero"></section>
    <section id="about"></section>
    <section id="creations"></section>
    <section id="faq">
        <p class="question">Are you a web developer or designer?</p>
        <p class="answer">I am both can design and a website and build it with code.I am also an android ans IOS app developer</p>
        <p class="question">Are you currently available for hire</p>
        <p class="answer">Yes I am currently available for hire.</p>
        <p class="question">How can I contact you</p>
        <p class="answer">You can contact me by my email <a href="#" class="email-cta">fidhaayisha2020@gmail.com</a>or by filling the contact form.Filling the contact form can help me 
        contact back with you in less than 6hours</p>
        <p class="question">How much time does it take to build a website</p>
        <p class="answer">A small static website takes less than 7 days and A dynamic shopping website can take 
             upto 15 to 20 days
        </p>
    </section>
    <section id="footer"></section>    
</body>
</html>